# panahon-microservices

./: .travis.yml  README.adoc  README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/project/panahon/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  banner.txt  bootstrap.yml
configserver/src/main/resources/config/newsservice/: newsservice-dev.yml  newsservice-prod.yml  newsservice.yml
configserver/src/test/java/com/project/panahon/configserver/: ConfigServerApplicationTests.java
docker/common/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/docker/: Dockerfile
eurekaserver/src/main/java/com/project/panahon/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: banner.txt  bootstrap.yml
eurekaserver/src/test/java/com/project/panahon/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/project/panahon/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gatewayserver/src/test/java/com/project/panahon/gatewayserver/: GatewayServerApplicationTests.java
newsservice/: Dockerfile  pom.xml
newsservice/src/main/java/com/project/panahon/newsservice/: NewsServiceApplication.java
newsservice/src/main/java/com/project/panahon/newsservice/cache/: RedisCacheManager.java
newsservice/src/main/java/com/project/panahon/newsservice/config/: ServiceConfig.java
newsservice/src/main/java/com/project/panahon/newsservice/controller/: NewsController.java
newsservice/src/main/java/com/project/panahon/newsservice/news/: NewsService.java  NewsServiceImplementation.java
newsservice/src/main/java/com/project/panahon/newsservice/news/factory/: News.java  NewsFactory.java  NewsSourceType.java
newsservice/src/main/java/com/project/panahon/newsservice/news/source/: Category.java  NewsAPI.java
newsservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
newsservice/src/test/java/com/project/panahon/newsservice/: NewsServiceApplicationTests.java
travis_script/: deploy_to_cloud.sh  deploy_to_docker_hub.sh  maven_install.sh  maven_install_script.sh
